# gulimall

./: .gitignore  pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/config/: GulimailSessionConfig.java  GulimallWebConfig.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/controller/: LoginController.java  Oauth2Controller.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/feign/: MemberFeignService.java  ThirdPartyFeignService.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/utils/: HttpUtils.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/vo/: UserRegister.java
gulimall-auth-server/src/main/resources/: application.yaml  bootstrap.properties
gulimall-auth-server/src/main/resources/templates/: login.html  register.html  temp.html
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/: GulimallCartApplication.java
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/config/: GulimailSessionConfig.java  (+3 more)
gulimall-cart/src/main/resources/: application.properties  application.yaml  bootstrap.properties
gulimall-cart/src/main/resources/templates/: cartList.html  success.html
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnum.java  NoStockException.java
gulimall-common/src/main/java/com/atguigu/common/to/: MemberPrice.java  SeckillOrderTo.java  SkuHasStockTo.java  SkuReductionTo.java  SpuBoundTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/atguigu/common/to/es/: SkuEsModelTo.java
gulimall-common/src/main/java/com/atguigu/common/utils/: R.java
gulimall-common/src/main/java/com/atguigu/common/valid/: ListValue.java  ListValueValidator.java
gulimall-common/src/main/java/com/atguigu/common/validator/group/: AddGroup.java
gulimall-common/src/main/java/com/atguigu/common/vo/: MemberLoginVo.java  MemberRegister.java  MemberResponseVo.java  SocialUser.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/atguigu/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.properties  application.yaml  bootstrap.properties  mapping.txt  new_mapping.json
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/atguigu/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/src/test/java/com/atguigu/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/atguigu/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderReturnApplyDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  list.html
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.properties  application.yaml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html  shangpinxiangqing.html
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/atguigu/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/config/: GulimailSessionConfig.java  GulimallElasticSearchConfig.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/constant/: EsConstant.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/controller/: ElatsicSaveController.java  SearchController.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/feign/: ProductFeignService.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/service/: MallSearchService.java  ProductSaveService.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/service/impl/: MallSearchServiceImpl.java  ProductSaveServiceImpl.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/thread/: ThreadTest.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/vo/: AttrResponseVo.java  SearchParamVo.java  SearchResponseVo.java  SearchResult.java
gulimall-search/src/main/resources/: application.yaml  bootstrap.properties  list.html
gulimall-search/src/main/resources/templates/: list.html
gulimall-search/src/test/java/com/atguigu/gulimall/search/: GulimallSearchApplicationTests.java
gulimall-seckill/: pom.xml
gulimall-seckill/src/main/java/com/atguigu/gulimall/seckill/: GulimallSeckillApplication.java
gulimall-seckill/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yaml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/atguigu/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/src/main/resources/mapper/ware/: WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
(+380 files in other folders)
